{
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"file_exclude_patterns":
	[
		"/home/erik/workspace/appointment_system/spec/dummy/log/test.log"
	],
	"folder_exclude_patterns":
	[
		"/home/erik/workspace/appointment_system/spec/dummy/tmp/cache",
		"/home/erik/workspace/appointment_system/node_modules"
	],
	"ignored_packages":
	[
		"Color Highlighter",
		"FileIcons",
		"GitGutter",
		"One Dark Color Scheme",
		"Sass",
		"Simple JSX",
		"Vintage"
	],
	"node_path": "/home/riko/.nvm/versions/node/v11.1.0/bin/node",
	"theme": "One Dark.sublime-theme"
}
